<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ruler="http://schemas.android.com/apk/res/com.dztech.app.ruler"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RulerActivity" >

    <com.dztech.app.ruler.RulerView
        android:id="@+id/rulerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        ruler:inchResultColor="#FF0000FF" />
</RelativeLayout>